*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0%;
}
p {
  margin: 0%;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
.header-container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.header-nav {
  display: flex;
  align-items: center;
}
.page-nav {
  display: none;
}

.address {
  display: none;
}

.burger-button {
  cursor: pointer;
  padding: 0%;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
.mobile-menu {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 40px;
  position: relative;
}
.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-menu-close:hover .mobile-menu-icon,
.mobile-menu-close:focus .mobile-menu-icon {
  fill: #fff;
}
.mobile-menu-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-text:hover,
.mobile-menu-text:focus {
  color: #404bbf;
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mobile-address-details {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-address-details:hover,
.mobile-address-details:focus {
  color: #4d5ae5;
}
.mobile-icon-list {
  gap: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.mobile-icon-item {
  width: 40px;
  height: 40px;
}

.mobile-icon-link {
  gap: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  color: #434455;
}
.logo {
  display: block;
  padding: 16px 0;
  /* margin-right: 76px; */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-sec-part {
  color: #2e2f42;
}

.main {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  padding: 72px 0;
  background-repeat: no-repeat;
  background-color: #2e2f42;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.main-logo {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 216px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
.main-button {
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

.main-benefits {
  padding-top: 96px;
  padding-bottom: 96px;
}
.benefits {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.benefits-dscr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.benefits-icon {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.benefits-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px;
}

.our-team {
  padding: 96px 0;
  background-color: #f4f4fd;
}
.our-team .container {
  padding-left: 28px;
  padding-right: 28px;
}
.title-our-team {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
.our-team-mbr {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.out-team-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.our-team-photo {
  height: 428px;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-member {
  padding: 32px 0;
}

.container-team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-left: 16px;
  padding-right: 16px;
}
.container-team-item {
  width: 40px;
  height: 40px;
}

.container-team-list .link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: #f4f4fd;
}
.social-link {
  width: 232px;
  height: 40px;
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  align-self: center;
}
.social-link .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  gap: 24px;
}
.container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
.title-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.div-portfolio-images {
  position: relative;
  overflow: hidden;
}
.div-portfolio-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-option {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-sphere {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.footer {
  padding: 96px 0;
  background: #2e2f42;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.logo-part {
  color: #4d5ae5;
}
.footer-dscr {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  margin-bottom: 72px;
}

.link-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
.footer-social {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}
.footer-item {
  width: 40px;
  height: 40px;
}
.footer-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-subscribe {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe-input {
  color: #ffffff;
  letter-spacing: 0.04em;
  font-size: 12px;
  line-height: 200%;
  padding-left: 16px;
  outline: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  margin-bottom: 16px;
  opacity: 0.3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: flex;

  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  padding-top: 8px;
  padding-left: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus,
.subscribe-button:active {
  background-color: #31d0aa;
}

.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  padding: 72px 16px 16px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 288px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
}
.modal-button:hover .modal-button-icon,
.modal-button:focus .modal-button-icon {
  fill: #fff;
}
.modal-button-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-parag {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin: auto;
  margin-bottom: 16px;
}
.modal-label {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.div-form {
  margin-bottom: 8px;
}
.div-textarea {
  margin-bottom: 16px;
}
.form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 16px 32px;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
}
.modal-input-wrap {
  position: relative;
}
.modal-icon {
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  position: absolute;

  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  background-color: transparent;
  border: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;

  height: 40px;
  outline: transparent;

  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:active,
.modal-input:hover,
.modal-input:focus {
  border: 1px solid #4d5ae5;
}
.modal-input:active + .modal-icon,
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
textarea::placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
textarea {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  opacity: 0.5;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:focus {
  border-color: #4d5ae5;
}
.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-checkbox {
  margin-bottom: 24px;
}
.span-checkbox {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  fill: transparent;
}

.modal-input:checked + .checkbox-label > .span-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.link-checkbox {
  text-decoration: underline;
  color: #4d5ae5;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .burger-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .page-nav {
    align-items: center;
    display: flex;
    gap: 40px;
  }
  .page-nav .link {
    display: block;
    padding: 24px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-nav .link.current {
    color: #404bbf;
    position: relative;
  }

  .page-nav .link::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    color: #404bbf;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-nav .link:hover::after,
  .page-nav .link:focus::after,
  .page-nav .link.current::after {
    opacity: 1;
  }
  .page-nav .link:hover,
  .page-nav .link:focus {
    color: #404bbf;
  }
  .address {
    display: flex;
    margin-left: auto;
    font-style: normal;
  }
  .address-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-item-details {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-item-details:hover,
  .address-item-details:focus {
    color: #404bbf;
  }
  .main {
    padding: 112px 0;
    max-width: 768px;
  }
  .main-logo {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .benefits {
    text-align: start;
  }
  .benefits-li {
    padding-right: 0;
    flex-basis: calc((100% - 24px) / 2);
  }
  .benefits-list {
    gap: 72px 24px;
  }
  .our-team .container {
    padding-left: 108px;
    padding-right: 108px;
  }
  .our-team-list {
    gap: 64px 24px;
  }
  .our-team-photo {
    flex-basis: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    gap: 72px 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  .footer-container {
    align-items: baseline;
    padding-left: 108px;
    padding-right: 108px;
  }
  .footer-logo-container {
    margin-right: 24px;
  }
  .footer-logo {
    justify-content: flex-start;
  }
  .footer-dscr {
    max-width: 264px;
  }
  .link-container {
    display: inline-block;
  }
  .footer-social {
    margin-bottom: 16px;
  }
  .subscribe-div {
    flex-direction: column;
  }
  .subscribe-form {
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
  .modal-input {
    padding-left: 38px;
    width: 360px;
  }
  textarea {
    width: 360px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    margin-right: 76px;
  }
  .address-item {
    flex-direction: row;
    gap: 40px;
  }
  .address-item-details {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .main {
    padding: 188px 0;
    max-width: 1440px;
  }
  .main-logo {
    margin-bottom: 48px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .main-benefits {
    padding: 120px 0;
    max-width: 1440px;
  }
  .benefits {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .benefits-dscr {
    font-weight: 400;
  }

  .benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .benefits-li {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .benefits-list {
    gap: 24px;
  }
  .our-team {
    padding: 120px 0;
  }
  .our-team-list {
    padding-left: 156px;
    padding-right: 156px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .our-team-photo {
    flex-basis: calc((100% - 72px) / 4);
  }
  .container-team-list {
    padding-left: 16px;
    padding-right: 16px;
  }
  .container-team-list .link:hover,
  .container-team-list .link:focus {
    background-color: #404bbf;
  }
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc((100% - 48px) / 3);
  }
  .portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .portfolio-list-item:hover .div-portfolio-text {
    transform: translateY(0%);
  }
  .footer {
    padding: 100px 0;
  }
  .footer-logo-container {
    margin-right: 120px;
  }
  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
  }
  .footer-logo {
    display: inline-block;
  }
  .footer-dscr {
    max-width: 264px;
  }
  .footer-link:hover,
  .footer-link:focus {
    background-color: #31d0aa;
  }

  .subscribe-form {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .subscribe-input:hover,
  .subscribe-input:focus,
  .subscribe-input:active {
    border-color: #31d0aa;
  }
  .subscribe-div {
    margin-left: auto;
  }
  .subscribe-input {
    width: 264px;
    opacity: 1;
  }
  .subscribe-input::placeholder {
    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe-input:hover::placeholder,
  .subscribe-input:focus::placeholder,
  .subscribe-input:active::placeholder {
    color: #31d0aa;
  }
  .subscribe-form {
    margin-left: auto;
    flex-wrap: nowrap;
  }
}
